:root {
    background: #F5F6FA;
    line-height:1;
    font-family: "Nunito Sans";
    font-size: 14px;
    --sidebar-width: 15rem;
    --background: #9c88ff;
    --navbar-width: 256px;
    --navbar-width-min: 80px;
    --color-secondary:  #273142;
}

/*  html5resetcss*/
*, ::before, ::after {box-sizing: border-box; margin: 0;padding: 0;}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #273142;
}

.container-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--sidebar-width);
}

.container-right {
    display: flex;

    align-items: center;
    width: 100%;
    padding-left: 4.875rem;
    padding-right: 1.875rem;
    justify-content: space-between;
}

.container-search {
    position: relative;
    height: 100%;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.search-input {
    width: 23.75rem;
    height: 2.375rem;
    border-radius: 1.25rem;
    background: #323D4E;
    border: .6px solid rgba(207, 207, 207, 0.1142);
    caret-color: #fff;
    text-indent: 3rem;
    color: #fff;
}

.search-input::placeholder {
    font-size: 14px;
    color: rgba(207, 207, 207, 0.1142);
}

.search-input:focus {
    border: .6px solid rgba(207, 207, 207, 0.4142);
    outline: none;
}


.container-avatar {
    display: flex;
    align-items: center;
}

.avatar-mask {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.25rem;
}
.avatar {
    width: 2.75rem;
}

.avatar-content {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-right: 3.125rem;
}

.firstname {
    margin-bottom: 0.2rem;
}

.role {
    font-weight: 500;
}

.show-options {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    transition: .4s ease-out;
}

.show-options:hover svg {
    stroke: #3a3a3ae5;
    fill: #CFCFCF
}
/* sidebar */

.side-bar {
    position: fixed;
    width: var(--sidebar-width);
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
}

.nav_aside {
    /* padding: 2rem; */
}

.nav_aside ul {
    list-style: none;
}


.logo {
    margin-left: 2rem;
    margin-bottom: 0.625rem;
}

.list-nav-top {
    height: 25%;
}
.list-nav-mid {
    height: 40vh;
}
.list-nav-bot {
    height: 5%;
}

.container-nav-link {
    position: relative;
    height: 4rem;
    padding-left: 2rem;
    display: flex;
}
.container-nav-link > a {
    width: 100%;
}

.container-nav-link > a > svg {
    color: #273142;
}

.active-page  > a {
    color: #fff;
    background: var(--color-secondary);
    padding: 0 2rem;
    border-radius: 0.375rem;
}

.active-page  > a > svg {
    color: #fff;
}



.active-page::before {
    content: "";
    height: 100%;
    width: 4px;
    margin-right: 2rem;
    background: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 4px 4px 0;
}



.divider {
    background: #E0E0E0;
    margin-top: 1rem;
    width: 100%;
    height: 0.038rem;
}

.nav-bar-title {
    color: #202224b3;
    font-size: 0.75rem;
    letter-spacing: 0.016rem;
    margin-top: 1rem;
    margin-left: 2.5rem;
    margin-bottom: 0.563rem;
}

.empty-space {
    width: 100%;
    height: 60%;
}

.nav-link {
    color: #202224;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.019rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.nav-link svg {
    width: 30px;
}


/*   center of app*/
.main {
    margin-top: 2rem;
    margin-left: calc(var(--sidebar-width) + 2rem );
}

.section_hero {
    height: 300vh;
}