<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-88">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="team.css">
    <link rel="shortcut icon" href="assets/logo_devfix.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,400&display=swap"
        rel="stylesheet">
       
    <script src="main.js" defer></script>
    <script src="team.js" defer></script>
    <title>Dashboard</title>
</head>

<body class="page">
    <header class="header">
        <div class="container-empty">
        </div>
        <div class="container-right">
            <div class="container-search">
                <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.1441 11.9861C11.8739 10.826 13.1464 7.67253 11.9863 4.94269C10.8261 2.21286 7.67265 0.940375 4.94281 2.10053C2.21297 3.26068 0.94049 6.41414 2.10064 9.14398C3.2608 11.8738 6.41426 13.1463 9.1441 11.9861Z" stroke="rgba(207, 207, 207, 0.1142)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.8408 10.8408L15.0062 15.0067" stroke="rgba(207, 207, 207, 0.1142)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <input type="text" name="search" id="search" class="search-input" placeholder="Recherche">
            </div>
            <div class="container-avatar">
                <div class="avatar-mask">
                    <img src="https://ui-avatars.com/api/?name=John+Doe" alt="avatar" class="avatar">
                </div>
                <div class="avatar-content">
                    <div class="firstname">Moh</div>
                    <div class="role">Admin</div>
                </div>
                <div class="avatar-show_more">
                    <button class="show-options">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 19.1C15.0258 19.1 19.1 15.0258 19.1 10C19.1 4.97421 15.0258 0.9 10 0.9C4.97421 0.9 0.9 4.97421 0.9 10C0.9 15.0258 4.97421 19.1 10 19.1Z" stroke="#CCCCCC" stroke-width="0.2"/>
                            <path d="M10 10.7929L7.73162 8.14645C7.56425 7.95118 7.29289 7.95118 7.12553 8.14645C6.95816 8.34171 6.95816 8.65829 7.12553 8.85355L9.69695 11.8536C9.86432 12.0488 10.1357 12.0488 10.303 11.8536L12.8745 8.85355C13.0418 8.65829 13.0418 8.34171 12.8745 8.14645C12.7071 7.95118 12.4358 7.95118 12.2684 8.14645L10 10.7929Z" fill="white"/>
                            <mask id="mask0_451_2189" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="7" y="8" width="6" height="4">
                            <path d="M10 10.7929L7.73162 8.14645C7.56425 7.95118 7.29289 7.95118 7.12553 8.14645C6.95816 8.34171 6.95816 8.65829 7.12553 8.85355L9.69695 11.8536C9.86432 12.0488 10.1357 12.0488 10.303 11.8536L12.8745 8.85355C13.0418 8.65829 13.0418 8.34171 12.8745 8.14645C12.7071 7.95118 12.4358 7.95118 12.2684 8.14645L10 10.7929Z" fill="white"/>
                            </mask>
                            <g mask="url(#mask0_451_2189)">
                            </g>
                            </svg>

                    </button>
                </div>
        </div>
        </div>
    </header>
    <aside class="side-bar">
        <img src="assets/logo_devfix.png" alt="icon du logo dev fix" class="logo">
        <nav class="nav_aside">
            <ul class="list-nav-top">
                <li class="container-nav-link">
                    <a href="/dashboard.html" class="nav-link ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13 9V3h8v6zM3 13V3h8v10zm10 8V11h8v10zM3 21v-6h8v6z"/></svg>
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
                <li class="container-nav-link ">
                    <a href="/devis" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M4 21q-.825 0-1.412-.587T2 19V5q0-.825.588-1.412T4 3h16q.825 0 1.413.588T22 5v14q0 .825-.587 1.413T20 21zm0-2h16V5H4zm5-2q.425 0 .713-.288T10 16q0-.425-.288-.712T9 15H6q-.425 0-.712.288T5 16q0 .425.288.713T6 17zm5.55-4.825l-.725-.725q-.3-.3-.7-.287t-.7.312q-.275.3-.288.7t.288.7L13.85 14.3q.3.3.7.3t.7-.3l3.55-3.55q.3-.3.3-.7t-.3-.7q-.3-.3-.712-.3t-.713.3zM9 13q.425 0 .713-.288T10 12q0-.425-.288-.712T9 11H6q-.425 0-.712.288T5 12q0 .425.288.713T6 13zm0-4q.425 0 .713-.288T10 8q0-.425-.288-.712T9 7H6q-.425 0-.712.288T5 8q0 .425.288.713T6 9zM4 19V5z" />
                        </svg>
                        <span class="nav-link-text">Devis</span>
                    </a>
                </li>
                <li class="container-nav-link ">
                    <a href="/pieces" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18A3.86 3.86 0 0 1 14 6h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1M5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 .42-.82a1 1 0 0 1 .91-.13a1.77 1.77 0 0 0 1.74-.23a2 2 0 0 0 .93-1.37a2 2 0 0 0-.48-1.59a1.89 1.89 0 0 0-2.17-.55a1 1 0 0 1-.91-.13a1 1 0 0 1-.42-.82V8h-3.2a1 1 0 0 1-1-1.33a1.77 1.77 0 0 0-.23-1.74a1.94 1.94 0 0 0-3-.43A2 2 0 0 0 8 6a1.89 1.89 0 0 0 .13.67A1 1 0 0 1 7.18 8Z" />
                        </svg>
                        <span class="nav-link-text">Pièces</span>
                    </a>
                </li>
                <li class="container-nav-link">
                    <a href="/inbox" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2m0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19z" />
                        </svg>
                        <span class="nav-link-text">Inbox</span>
                    </a>
                </li>
                <li class="container-nav-link">
                    <a href="/marque" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="m6.744 4.325l7.82-1.267a4.456 4.456 0 0 1 5.111 3.686l1.267 7.82a4.456 4.456 0 0 1-3.686 5.111l-7.82 1.267a4.456 4.456 0 0 1-5.111-3.686l-1.267-7.82a4.456 4.456 0 0 1 3.686-5.111" />
                                <path d="m7.252 7.704l7.897-1.28a1 1 0 0 1 1.147.828l.36 2.223l-9.562 3.51l-.67-4.134a1 1 0 0 1 .828-1.147" />
                            </g>
                        </svg>
                        <span class="nav-link-text">Marque</span>
                    </a>
                </li>
                <li class="container-nav-link">
                    <a href="/modele" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32">
                            <path fill="currentColor" d="M28.447 16.106L23 13.381V7a1 1 0 0 0-.553-.894l-6-3a1 1 0 0 0-.894 0l-6 3A1 1 0 0 0 9 7v6.382l-5.447 2.723A1 1 0 0 0 3 17v7a1 1 0 0 0 .553.895l6 3a1.001 1.001 0 0 0 .894 0L16 25.118l5.553 2.777a1.001 1.001 0 0 0 .894 0l6-3A1 1 0 0 0 29 24v-7a1 1 0 0 0-.553-.895M21 13.381l-4 2v-4.764l4-2Zm-5-8.264L19.764 7L16 8.882L12.236 7Zm-5 3.5l4 2v4.764l-4-2ZM9 25.382l-4-2v-4.764l4 2Zm1-6.5L6.236 17L10 15.118L13.764 17Zm1 1.736l4-2v4.764l-4 2Zm10 4.764l-4-2v-4.764l4 2Zm1-6.5L18.236 17L22 15.118L25.764 17Zm5 4.5l-4 2v-4.764l4-2Z" />
                        </svg>
                        <span class="nav-link-text">Modèle</span>
                    </a>
                </li>
            </ul>
            <div class="divider"></div>
            <ul class="list-nav-mid">
                <li>
                    <h2 class="nav-bar-title">PAGES</h2>
                </li>
                <li class="container-nav-link">
                    <a href="/client" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M6 17c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6m9-9a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3a3 3 0 0 1 3 3M3 5v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2" />
                        </svg>

                        <span class="nav-link-text">Client</span>
                    </a>
                </li>
                <li class="container-nav-link active-page">
                    <a href="team.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20">
                            <path fill="currentColor" d="M12.5 4.5a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0m5 .5a2 2 0 1 1-4 0a2 2 0 0 1 4 0m-13 2a2 2 0 1 0 0-4a2 2 0 0 0 0 4M6 9.25C6 8.56 6.56 8 7.25 8h5.5c.69 0 1.25.56 1.25 1.25V14a4 4 0 0 1-8 0zm-1 0c0-.463.14-.892.379-1.25H3.25C2.56 8 2 8.56 2 9.25V13a3 3 0 0 0 3.404 2.973A4.983 4.983 0 0 1 5 14zM15 14c0 .7-.144 1.368-.404 1.973A3 3 0 0 0 18 13V9.25C18 8.56 17.44 8 16.75 8h-2.129c.24.358.379.787.379 1.25z" />
                        </svg>
                        <span class="nav-link-text">Team</span>
                    </a>
                </li>
            </ul>
            <div class="empty-space"></div>
            <div class="divider"></div>
            <ul class="list-nav-bot">
                <li class="container-nav-link">
                    <a href="/logout" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
                                <path stroke-dasharray="32" stroke-dashoffset="32" d="M12 4H5C4.44772 4 4 4.44772 4 5V19C4 19.5523 4.44772 20 5 20H12">
                                    <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="32;0" />
                                </path>
                                <path stroke-dasharray="12" stroke-dashoffset="12" d="M9 12h11.5" opacity="0">
                                    <set attributeName="opacity" begin="0.5s" to="1" />
                                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.2s" values="12;0" />
                                </path>
                                <path stroke-dasharray="6" stroke-dashoffset="6" d="M20.5 12l-3.5 -3.5M20.5 12l-3.5 3.5" opacity="0">
                                    <set attributeName="opacity" begin="0.7s" to="1" />
                                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s" values="6;0" />
                                </path>
                            </g>
                        </svg>
                        <span class="nav-link-text">Déconnexion</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="main">
        <section class="section_hero">
            <h1 class = "titleTeam">Team</h1>
            <div class="containerAddTeam">

                <form class="form-container">
                    <div class="inputContainer">

                        <div class = "containerLabelInput">
                            <div class="alignContent">
                                <div class="labelInput"><label>Prénom</label></div>
                                <input type="text" class="input" required>
                            </div>
                            <div class="alignContent">
                                <div class="labelInput"><label>Nom</label></div>
                                <input type="text" class="input" required>
                            </div>
                        </div>

                        <div class = "containerLabelInput">
                            <div class="alignContent">
                                <div class="labelInput"><label>Email</label></div>
                                <input type="email" class="input" required>
                            </div>
                            <div class="alignContent">
                                <div class="labelInput"><label>Numéro de téléphone</label></div>
                                <input type="number" class="input" required>
                            </div>
                        </div>

                        <div class = "containerLabelInput">
                            <div class="alignContent">
                                <div class="labelInput"><label>Poste</label></div>
                                <input type="text" class="input" required>
                            </div>
                            <div class="alignContent">
                                <div class="labelInput"><label>Rôle</label></div>
                                <select class="selectRole">
                                    <option value="">Sélectionnez un rôle</option>
                                    <option value="Manager">Manager</option>
                                    <option value="Développeur">Employé</option>
                                </select>
                            </div>
                        </div>

                        
                      

                        <button class="btn-valider">Ajouter</button>
                    </div>
                </form>

            </div>
        </section>
    </main>
</body>

</html>