.table-container {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-family: "Nunito Sans", sans-serif;
    margin-right: 0.7rem;

}

table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

tr {
    border: 1px solid #ddd;
    font-size: 13px;
}

td {
padding: 20px;
}

th {
text-align: left;
vertical-align: left;
padding-top: 15px;
padding-bottom: 15px;
padding-right: 10px;
padding-left: 20px;

}

#boutons {

    text-align: right;
    margin-right: 10px;

}

#boutons button {
    border: none;
    background: none;
    cursor: pointer;
}

#boutons svg {
    width: 43px;
    height: 32px;
}

#boutons button:hover svg {
    opacity: 0.8;
}

.teamAdd {
    display: flex;
    align-items: center;
}

.teamAdd button {
    border: none; /* Supprimer la bordure du bouton */
    background: none; /* Supprimer l'arrière-plan du bouton */
    cursor: pointer;
}

.teamAdd img {
    opacity: 1; /* Opacité du logo */
    width: 60px; /* Largeur du logo, ajustez selon vos besoins */
    height: auto; /* Conserver les proportions de l'image */
    margin-left: 20px;
}

.infoLine-container {

font-family: "Nunito Sans", sans-serif;
font-size: 12px;
}


.titleTeam {

width: 90%;


}

.form-container {

    text-align: center;
    

}


.inputContainer {
    margin-top: 50px;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    border-image: linear-gradient(to right, #000, transparent, #000);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.977);
    height: auto;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    padding: 60px;

}

.inputContainer .form-label {

    font-size: 13px;
    margin-bottom: 8px;
    color: #333;
    /* Couleur du texte */
}

.inputContainer:hover {
    transform: scale(1.05); 
}




.labelInput {

margin-bottom: 10px;

}


.selectRole, .input {

    width: 100%;
    
    padding: 15px;

    border: 1px solid #ccc;
   
    border-radius: 5px;
    background-color: #f8fafadf;
    background-color: rgb(241, 241, 241);
    

}

.selectRole {

    max-width: 160px;
    width: 100%;

}

.btn-valider {
    background-color: #0080FF;
    /* Couleur de fond du bouton */
    color: white;
    /* Couleur du texte du bouton */
    padding: 12px 20px;
    margin-top: 40px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 240px;
}


.btn-valider:hover {
    background-color: #4548a0;
    /* Changement de couleur au survol du bouton */
}



.labelTextInputNom {

    display:flex;




}

.labelTextInput {

display:flex;



}

.textMail, .textPoste, .textNom, .textPassword {

  
    

}

.textPrenom {



}


.textTel {

  margin-left: 145px;
  margin-bottom: 10px;

}



.textRole {

    margin-left: 290px;
    
}

.textConfirmPassword {

    margin-left: 240px;

}


.alignContent {

display:flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
width: 100%;
margin: 0 45px;

}

.containerLabelInput {

display:flex;
align-items: center;
justify-content: center;
margin: 30px 0; 
}